No'rss D.

14 Buroth B.
SEPTEMBER» 71999...
17111110 Ethelbright, MM.
l 18 Walter Menon, B.
2 william, B. 01 Roschid. william, 19 Frideswide, V. and Ethbin, A.
Fr· ἒ arsula, V.M.
22 Mello. Ac,
6 Bega, A. ἓ Magloire, B.
7Alcmund, A. Tilhbert‚ A. 25 JolmossSaliabury, B.
gnertelin, fl WulthildnorVul- &1111
iridis, A. 28 Β. Alsrod.
100 er, 0. 29 Sigebert‚ Κ. Elfredn, A.
11 Ro ert Kilwardby. Archb. 90
12 91 Foillan‚ B.M.
Ε Richard Fax. Β.
99 Νἰηίαη, Β. mina, daughter of
17 80ξέἕὲζέΧῶ Stephen, MM. NOVEMBER'
13 Theodore, Arohb.
fflHereswffle, Q. Edward II. K. ὲ
ἐξ 3Wene1red.V.M. Rumwnld,C.
24 ABrinstan, B. Clarus, Μ.

{geeolfrim 2333? 12¹3.. winoo, A.

ggfflgssfwffem· Β· 179ε19ῖ9·1...1., Β.
29 B. Richard of Hampolo, H. 9

30 Honorius, Archb. ἐξ 51181118. Arohb·

12 Lebw1n, 0.
13 Ειιᾰδμςςο. of Menstrey, A
οοΤοΒΕΒ. ssfflffim'ss'c'
16 Edmund, B.
17 Hilda, A. Hugh, B.
lRoger, B. 18
2 Thomas of Hereford‚ B. 19 Ermenburga‚ Q.
3Ewald51two)MM. 20 ΕῇωιωᾶῄΚΜ. Humbert‚B.M
4 oea, .
b Walter Stapleton‚ B. 21
6 wa, G. 22 Paulinus, A.
7 Ositha, Q.V.M. 29 Daniel, Rc,
BOeneu, V. 24
9 Lina,v.an‹1130bert Grostete, Β. 26
10 Paulinus, Arohb. John, G. of 26
Bridlington. 27
11 Edilburga, VA. 28 Edwold‚ M.
12 Edwin‚ Κ. 29 >

 

