sfflzms oF samws’ mvEs OF 1843-4.

JUN‘E.

1 Wistan, Κ. M.

ἓ .

· 4 Petroe, A.

5 Β5111555, Arohb. M.

6 Gudwall, B.

7 Robert, A.

8 william, Arohb.

lg Ivo, B. and Ithaman B.
12 Eskill, B.M.

{ff Elerius, A.

15 fflburga, V.

ἒξ Botulph‚ A John, Fr.
5

20 Idaberga, V.

21 Egelmund, A

22 Alban. and Amphibolus‚ MM.
23 Ethelreda, V.A

24 Bartholomew‚ Η

25 Adelbert, 0.

ἐξ John, C. 01 Moutier.
ΞΞ Marqaretssounteasoffflchmond.

J ULY.

327

16 Helier, HM.

1? Kenelm, ΚΜ

18 Edburga and Edgitha of A les-
9 bury, VV. Proderio, B. .

21

22

ἐξ Wulfud and Ruffin, MM. Lew-
25 [inna, VM.
ἐξ Hugh, M.

28 Sampson, Β.

29 Lupus. B. .
30 Tntwin‚Arohb.andErmonigit 5,
31 Germanus, B. and Neot. H.

AUGUST.

1 1111515511ΒΙ of Winton.

2 1111511115, V.

3 walwen, A.

ἓ Oswald. ΚΜ. Thomas, Mo. Μ.
6 [of Dover.
ἔ Colman, B.

13

fi Williwm os Waynfleet, B.

. 13 Wigbert‚ A. Walter, A.

lJulius‚Aaron,MM. Rum01d‚B.
Leonerus, Β.

20udoceus, B. Swithun‚ B.

3Gunthiern,A

40115, Archb.

5 Modwenna, V.A.

ASexburga, A.

7 Edelburga,V.A. Hedda. B. Wil-
libald, B. 2155113515, V.

8 Grimbald, and Edgar, K.

g stophen 15595555, Archb.

11

12

13 Mildreda, V.A.

14 Marohelm, C. Bonifaee, Arohb.

15 Deusdedit‚ Archb. Pleohelm‚B.

David, A. and Aditha of Tam·

worth, Q.v.

14 Werenfrid‚ G.

1

17

13 Helen, Empress.

23 Oswin, ΚΜ.

21 Richard, B. 01 Andria.
22 signia, A.

23 Ebba. V.A.

ἒ Ebba, V.AM.

26 Bregwin‚ Arohb. Bradwardim,

27 stffl2'12, A

ἐξ Sebbus, K.

&Eanswfflffi V.A. Afflan, A.B.
cuthburga, ΟΝ.

 

