ADDITIONAL NOTES.

ΝΟΤΕ ΟΝ PAGE 323.

Boulrnca OF OANTERBURY.

an Ι made the above reference in 1865 10 Bonifaee of
Canimbnry, I was sureI had seen among my books nome
recent authoritative declaration on the subject of his 0011110
in opposition 10 the Bollandists; but Ι did not know
where to look for it. I have now found in our Library
(00110011. 01110. t. 2) what was in my mind. It 0011111101
five documenta proceeding from the Saored Congregation ’
of Eitea, with the following title :—

“ E'n'ro 10 Revino Domino Card Lambrusohini Relatore, Taurinou. Ap-
probationis 0111111 11) immemorabili tempore praestiti B. Bonifaeio 1 Sub-
audit ArchiepIscopi Cantuarien. Instante serenissimo Rege Sardiniae
Carolo Alberto Romae, 1838.” 1

Α110 Dr. Grant, Biahop of Southwark, has kindly aup-
plied me with the following extract from the Corre-
spondance de Rome, 24 November, 1851, adding “ St.
Bonifaee of Canterbury 01 of Savoy was beatified oequi-
polleuter by Gregory XVI. : '’-

“Le B. Bonifaee de Savoie, xi de 00 nom, petit-fils d’Humbert iii, Arche-
vdque de Gantorbery. Confirmation (10 eon culte, §galement 1 11 demando
du Roi Charias Albert, 7 Sept. 1838. D'abord moine parmi 101 (1111111011Ἰ
puis Archevtque de Cantorbtry, consacre‘ par Innooeut IV. au Concile
(16111111 de Lyons; il occupa 10 siege 25 ans. Mort en 1270 pendant un
voyage en SavoIe. Son corps porte 1 Η11011100111110; 0011001111 (101 popu-v
11110111; 1111110101; 101001011011011611111011101111101011011111111011. 8011
nom dans 101 111101 liturgiques. Sa 1110 0616116011111110110111011101101.
Sur 11 relation de Carti. Lambrusohini. 11 S. C. (101 111101 101 Sept. 1838.
deoida qu'il 00111111 de 011010001101111011111601011(1111111111 VIII. p. 4102*

THE Aunwnnu UNIVERSITY Puuss murno.

 

