 

xvi manos.

11110 tho imsginafions οὶ my modern, suspidet: aad ι“η’(
trust ol evm-ything 11181 Ι may say iu nply 10 ab(
This 1 mll poiwm'my tha walls.
'⁴1 am henoeforth 111 doubt umd fsarJ' he says, 3¹-

‘much as any hcmast man nan bs, ποιησαι-111719 svor-y
Dr Newman may wrioe. How mm 1 tell mat lom
not bs tha 1111418 of some cumminy equivmtions”

We11,1 ean only say, 11181, if his 1111111118 to take offam,
1 am but. wasting my 111118“ 111 saying a word 111 answeths
1118 mlumniss; and 1111818 precisely whass 118 known aad
intends 18 bs ils frum I can hardly get myself 1ο proteu
against a method of oontrovsxsy so base and orusl, 1002 in
doing so, I should be violassing my sslf-respect and sslf—
possession ς 11111 most base and most orusl 11 18. Wsall
know how oux· imaginat-ion runs away with 118, how
suddenly and 81 what a pauo, —the saying, “'Cmars wiso
should 1101 bs suspsetedf’ is au instance of what I maan.
The 11811111181 prejudioe, 1118 humour of 1118 11101118111,18 1118
turning· point which 1811118 118 to read a defsnoo' 111 a good
881188 or a bad Ws interpret 11 by our antecedens 1111-
pressions The very same 88111111181118, according as our
jsalousy is or 18 not awake, 01· our avez-sion 81111111181811, m
tokens of 1111111 m· of dissimulatiou and protenus* There
is a story of a sane pemon being by mistaks 811111 up in
1118 warda of a Lunam: Asylum, and 111111, when hs plsaded
his cause 10 sums sbrangem visiting 1118 establishmsnt, 1118
only remark hs elicited 111 answer was, “How naturally
he talksl you would think he was in his 8811888.” Con-
1108818188 should be dseided by 1118 reason ς 18 11 18ἕ111111818
wal-fare to appeal to the misgivings of 1118 pubh'e mind
and to 118 dislikjngnz Any how, if my amuser 18 able
111118 ho praemiss upon my readers, 1118 more Ι successi, the
lsss will bs my 81188888, If I am natural, 118 will tau
1118111 “ Ars 881 celare 8118111;” if I am mnvineing, hswill
suggest 111111 1 am an able laginiam is I show 8881111111, Ι

