330 0000 0.

490 Oet. 8. 00000. or Keyna, V„ 0010110100 01 (1001110οι.
492 Mar. 99. 1101101000, Hermit, 10 Walea.
July 9. (1001111010. a, in Brittany.
453 001. 91. Urania. VM. near Cologne.
1101 ⁵oe Dec. 19. 00100110, Rc. 01 Quimper.

FIF'I'H AND SIXTH CENTURIES.

11101011 80110001.

444599 Nov. 14. Dubricius. Rc.. first Biahop of 1110011011. .
520 Nov.22 Pafflnllirs. 11 01 1711111000, tutor 01 St David 00·
000.
445544 Mar. 1. David, Arohb. 01 Menaria, afterwards called 11001 111
abt. 50) Deo. 26. 'I'athai‚ C.. 1000101· 01 81. Cadoe.
460 100 24. (10600,11,οο00181(10001000,ωο0001100018111
aba 5191101. 6. 11101, 11.. 0001101100 by 81 (10600
545 Nov. 23. Daniel. B.C., 11101 Biahop 01 Bangor.
011. 559 Apr. 18. Paternus, ΒΛ, pupil 01 st. 11101
576 Mar. 12 Paul, Β,(1.,ο1 Leon, upil 01 St 11101.
Mar. 2 Ioavan. B.. pupil 01 gt, PauL
599 July 28. 81ἶο000, Β.. pupilof 81. utut, 000010 0181. Pa
eon.
566 Nor. 16. Malo, Β., 0000100181. Sam 000.
575 001. 94. 1101110110, Β., 0000100181. 010.
566 Jan. 29. Gadara, 0011018111101
July 1. Leonorua‚ ., 00110181. 11101.
604 110119. Τ1101100, Β. 01 10110011000110181. 0011110100.
560 101)ν 9. 0011000000,οθ 11001081. 11101100.
5005110001. 19. Ε1111110,Α., up' 0181. Sampson.
516601 1011. 13, Kentigern, . 01 Glaagow, founder 01 Monastery 01]

81ΧΤΗ CENTURY.

599 Mar. 3. Winwaloe‚ A„ in Brittany.
564 10004. Ρο1100.,Α, inCornwall.
July 16. Helier‚ Hermit. Μ.. 10 101001.
1000 97. 10110, C. 01 111οο1101, 10 Teura.
590 May 1. 1100 11, B. 01 Elwy. afterwards called after him.'
0111. 60⁰ June 6. Gu wall, B. 01 1110111 10 Brittany.
Nov. 6. Γ10001110, Β. 0181. 1100011.

SEVENTH CENTURY.

ΡΜ I.

600 100010. lvo, 011110, B. 11010 Peraia.

596 801194. Ι1016110111,Β. 01 800110, 10910000.

616 Feb. 24. Ethelbert, Κ. 01 Κο01.

606 May 26. Augustine‚ Archb. 01 (1001011101), 11000110 01 Englal
694 Apr.24. 1110111100, 11101111. 01 Canterbury,

619 Feb. 2. 110010οο0,111011100100010111010, loom ani
606 10116. Peter, A. 010001010010, p ⁰¹¹⁸

627 Nov. 10, 100100, Arehb. 01 Canterbury, Augustiffl
653 Sept. 30. Honorius, Archb. 01 0001010010,

669 July 15. Deua-dedit, Archb. of Canterbury.

 

