MARGH.

19111 1113111111.
1 David. Arohb. Swibert, B. 20 Α 1111111111, Μ. (1111111ι1111.11
2 (1111111,Β. 1111111110. 1111111111. 21 111111111111111111. Ductor.
3 Winwaloe. Α. 22
1 Owin. Mo. 29 Georgo, M.
5 24 Μ1111111,Α111111. Wilfrid‚Aml
6 Kinoburga. 111, und 1111111, VV. Egbert. 0.

Β11111111, O. 111111Βὶ11111, H.
7 1111111111, A. william, Friar.
elvelid.
9Βο11,Β.
10 29 111111111111.
11 - 90 Eroonwald, B. Suibert,
ssfflphege'ss' Pauldehoon.B.C. Maced, Q.
14 Robert H.
{g BadgitM
17 9111111181, V.
18 1111111111, Κ.Μ.
19Α11111111,Μ.
20 (1111111111. Η1111111,Β.
11 2111111111 ³

25 Alfffiffi 131 Ἄ9911110111, Β. and {Ethelmd’K ΜΟ,

26 6 1111111111, Α.
27 7 John, Arohb. of Beverley.

8
{g Gundleus, H. ⁹

3? Merwenua, Α· 11 hamund, M.

12
13
14
¹ 16
¹ 1ss Simon Stoek, H.
18 Elgiva, Q.
19 11111111, Archb. 3111111111,
1111111111, Β, 20 2111111111, KM. ,
21 Godrio, Η.
22 1111111111, A. Berethun,
Henry, K.
24 Ethelburga, Q.
9 1111111111, B. 25 Aldhelm, B.
10 26 Au stine, Archb.
11 (1111111111, H. 27 Be e, D. Mo.
12 28 Lanf‘rtmc, Arohb.
13 (1111111111. 29
14 menard of Bury. B. 30 Walston, Ο.
15 Paternus, B. 31 Jurmin, C.

 

