CARDINAL NEWMAN'S WORKS.

νοις. 1. SERMONS.

1-8. P110c11111 Am) ΡιΛιΝ Summus. 8 vols. Crown 8vo. 5⁵· each.
(Longmans.)
9.Senu011sou SuancTs οε τηε Dav. Crown 8vo. 5s. (Long-
mans.)
10. Umvssnsm Sennous. Crown 8vo. 5s. (Longmans.)
¹ 118111110111110 M1xnn Couoassommxs. (Burnsand Oates.)
12. Occ1s10m11 Sssnmous. (Burns and Oatcs.)

2. TREATISES.

13. ΟΝ 1111 Doc'ramn οῖ Jus1111c111011. Crown 8vo. 5⁸· (Long-
mans.)

14. ΟΝ 11111 Davuovunm 01 Cnfflswm Docrnmn. Cabinet
Edition, crown 8vo. 61. Cheap Edition, 3³· fid. (Longmans.)

15. ΟΝ 11111 ΙοΕΑ 01 Α ϋΝινεκειτγ. Crown 8vo. 75. (Long-
mans.)

16. ΑΝ ΕεεΑγ ιΝ Au) 011 GRAMMAR 01 Assum. 7⁵· 6d. (Long-
mans.)

3. ESSAYS.

17. Two Essms 011 MIRACLES. 1. Of Scripture. 2. Of Eccle-
siastical History. Cabinet Edition,c10wn 8vo. 61. Cheap

Edition, 3⁵· fid. (Longmans.)

18. D1scusS10Ns 1111) ARGUMENTS. 1. How to accomplish it.
2. The Antichrist os the Fathers. 3. Scripture and the
Creed. 4. Tamworth Reading-Room. 5. Who's to blame?
ὁ. Αη Argument sor Christianity. Crown 8vo. fis. (Long-
mans.)

19,20.Ess111s C11111011 AND H1s1‘0111c111„ 2. vols. 1. Poetry.
2. Rationalism. 3. Apostolical Tradition. 4. De la Men·
nais. 5. Palmer on Faith and Unity. 6. St. IgnatiuS.
7. Prospects of the Anglican Church. 8. The Anglo·Ame1i·
can Church. 9. Countess of Huntingdon.· 10. Catholicity
of the Anglican Church. 11. The Antichrist of Protestants.
12. Milman’s Christianity. 13. Reformation of the Eleventh
Century. 14. Private Judgment. 15. Davison. 16. Keble.
Cabinet Edition, crown 8vo. 121. Cheap Edition, 7s. (Long-
mans.)

[continued.

 

